background {
  monitor =
  path = /path/to/lockscreen.jpg
  color = #1e1e2e
}

input-field {
  monitor =
  size = 200, 50
  outline_thickness = 2
  dots_size = 0.2
  dots_spacing = 0.2
  outer_color = #cba6f7
  inner_color = #1e1e2e
  font_color = #cdd6f4
  placeholder_text = Password...
  fade_on_empty = false
  position = 0, -120
  halign = center
  valign = center
}
