font_family      Hack Nerd Font
font_size        14.0
background       #1e1e2e
foreground       #cdd6f4
cursor           #cba6f7
url_color        #94e2d5
selection_background #45475a
selection_foreground #cdd6f4
background_opacity 0.8

font_family Hack Nerd Font
fallback_font    DejaVu Sans Mono
font_size 14.0
bold_font        Hack Nerd Font Bold
italic_font      Hack Nerd Font Italic
bold_italic_font Hack Nerd Font Bold Italic

background #1e1e2e
foreground #cdd6f4

# Catppuccin Mocha colors
color0 #1e1e2e
color1 #f38ba8
color2 #a6e3a1
color3 #fab387
color4 #89b4fa
color5 #f5c2e7
color6 #94e2d5
color7 #bac2de
color8 #585b70
color9 #f38ba8
color10 #a6e3a1
color11 #fab387
color12 #89b4fa
color13 #f5c2e7
color14 #94e2d5
color15 #a6adc8
