{
  "layer": "top",
  "position": "top",
  "height": 30,
  "output": [], # Auto-detect outputs
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "network",
    "pulseaudio",
    "tray"
  ],
  "clock": {
    "format": "{:%H:%M %Y-%m-%d}"
  },
  "cpu": {
    "format": "CPU {usage}%"
  },
  "memory": {
    "format": "Mem {used}/{total} GiB"
  },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%)"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "Muted"
  }
}
